[tox]
envlist = py38,py39,lint

[tool:isort]
# This applies outside of tox as well.
known_first_party=database_operator
multi_line_output=3
include_trailing_comma=1

[gh-actions]
python =
    3.8: py38,lint
    3.9: py39,lint

[testenv]
extras = dev
passenv = KUBECONFIG
commands = pytest tests --cov=database_operator --cov-report=term-missing

[testenv:lint]
commands = {toxinidir}/.ci/lint.sh

[testenv:e2e]
passenv = HOME KUBECONFIG MAX_STATEFUL_EXAMPLES POSTGRES_HOST POSTGRES_PORT
commands = pytest e2e
